127.0.0.1 - - [09/Jun/2025:12:40:16 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [09/Jun/2025:12:40:16 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [09/Jun/2025:12:40:16 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [09/Jun/2025:12:40:16 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [09/Jun/2025:12:40:16 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [09/Jun/2025:12:40:16 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [09/Jun/2025:12:40:17 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [09/Jun/2025:12:40:17 +0530] "GET /manager/text/ HTTP/1.1" 200 39
