127.0.0.1 - - [16/Jun/2025:11:09:23 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [16/Jun/2025:11:09:23 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [16/Jun/2025:11:09:23 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [16/Jun/2025:11:09:23 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [16/Jun/2025:11:09:23 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [16/Jun/2025:11:09:23 +0530] "GET /manager/text/ HTTP/1.1" 200 39
